
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtbWluay03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sGNEeExGSnvAQ0Fvy98Zck5mHNbAfPSnZ5b1dpTwMX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/patient-dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/patientordoctor

MONGODB_URL = mongodb+srv://rajatgcanada1:Rajat0907@cluster0.nusbo3m.mongodb.net/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rajatgcanada1@gmail.com
SMTP_PASS="moib tzhw zkty odxg"
SMTP_SENDER=admin@docpoc.com